.blog-container-nav {
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
  text-align: center;
}

.blog-title-nav {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.blog-subtitle-nav {
  font-size: 1rem;
  color: #555;
  margin-bottom: 40px;
}

.blog-grid-nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}

.blog-card-nav {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  text-align: left;
}

.blog-card-nav:hover {
  transform: translateY(-5px);
}

.blog-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.blog-content-nav {
  padding: 15px 20px;
}

.blog-content-nav h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.blog-content-nav p {
  font-size: 0.95rem;
  color: #444;
  line-height: 1.5;
}


@media only screen and (max-width: 500px){
  .blog-container-nav {
  max-width: 1000px;
  margin: 5px auto;
  padding: 10px 20px;
  text-align: center;
}
}