.service_title{
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.service_title h1{
    font-size: 2rem;
    font-weight: 400;
    width: 200px;
    padding: 10px 0px;
    cursor: pointer;
    margin: 10px 0px 0px 0px;
}
.service_title p{
    letter-spacing: 1px;
    padding: 10px 0px;
    margin-bottom: 10px;
}
.service_body{
    width: 98.5vw;
    min-height: 100vh;
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.service_body1{
    width: 95%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.service_item{
    width: 300px;
    height: 400px;
    border-radius: 5px;
    margin: 10px;
    padding: 20px 10px;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.10) 0px 3px 8px;
    transition: all 0.3s ease-in-out;
}
.service_item:hover{
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
    transform: scale(1.01);
}
.service_item img{
    border-radius: 8%;
    transform: scale(1);
    transition: all 0.2s ease-in-out;
}
.nav_service{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}
.service_item h3{
    width: 70%;
    font-size: 1.4rem;
    font-weight: 450;
    margin: 10px 0px 0px 0px;
}
.service_item p{
    width: 85%;
    height: 28%;
    overflow: auto;
    padding: 10px;
    margin: 10px 0px;
    font-size: 1rem;
    font-weight: 350;
    letter-spacing: 1px;
    line-height: 1.5rem;
}
.service_item p::-webkit-scrollbar {
  display: none; 
}
.nav-service-contain{
    margin: 40px 0px;
    padding: 20px 0px;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: center;
    column-gap: 30px;
    row-gap: 30px;
}

@media only screen and (max-width: 500px){
    .service_title{
    margin-bottom: 10px;
}
.service_title h1{
    font-size: 1.8rem;
    font-weight: 350;
    padding: 5px 0px;
    margin: 10px 0px 0px 0px;
}
.service_title p{
    width: 80%;
    letter-spacing: 0.6px;
    padding: 5px 0px;
    margin-bottom: 0px;
}
.nav_service{
    grid-template-columns: repeat(1, 1fr);
}
.service_item{
    width: 250px;
    height: 355px;
    border-radius: 5px;
    margin: 10px;
    padding: 20px 5px;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: rgba(0, 0, 0, 0.10) 0px 3px 8px;
    transition: all 0.3s ease-in-out;
}
.nav-ser-box-img img{
width: 200px;
height: 200px;
}
.service_item h3{
    width: 80%;
    font-size: 19.2px;
    font-weight: 400
}
.service_item p{
    width: 85%;
    height: 25%;
    overflow: auto;
    padding: 5px;
    margin:0px;
    font-size: 0.9rem;
    font-weight: 350;
    letter-spacing: 0px;
    line-height: 1.2rem;
}
.nav-service-contain{
    display: none;
}


}